# BugTrackingSystem

./: .gitignore  Hj.java  LICENSE  README.md  oopproject.java  pom.xml
src/: Admin.java  Bug.java  Client.java  Client1  ClientHandler.java  Date.java  Developer.java  IBugReport  IBugReport.java  Project_Manager.java  Server.java  Server1.java  Tester.java  User.java
src/Authentication/: Auth.java
src/ChatSockets/: Client.java  ClientHandler.java  Server.java
src/DB/: Mysql Guide.sql
src/GUI/: AuthGUI.java  HomePage.java  UserGUI.java
src/main/java/Authentication/: Auth.java
src/main/java/ChatSockets/: ChatEntry.java  Client.java  ClientHandler.java  Server.java
src/main/java/DB/: DataBase.java  Mysql Guide.sql
src/main/java/EmailSender/: EmailData.java  SendMail.java
src/main/java/GUI/: AuthGUI.java  HomePage.java  UserGUI.java
src/main/java/system/: Admin.java  Bug.java  Date.java  Dates.java  Developer.java  IBugReport.java  Main.java  Performance.java  Project_Manager.java  Tester.java
src/system/: Admin.java  Bug.java  ClientHandler.java  Date.java  Developer.java  Project_Manager.java  Tester.java  User.java
