<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BugTrackingSystem</groupId>
  <artifactId>BugTrackingSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BugTrackingSystem</name>
  <description>A bug tracking system is a software application that helps developers track and manage bugs in their software</description>
	<dependencies>
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.33</version> <!-- Replace with the desired version -->
  </dependency>
  <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
</dependencies>

</project>